application.mail.lateLoans.message=Atenção você tem emprestimo atrasado. Favor devolver o livro o mais rapido possivel

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=47808010adaaa1
spring.mail.password=12978f8e1ac6a4
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
